*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 80vh;
}

section nav{
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background:  white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav h1{
    font-size: 60px;
    font-family: 'Inspiration', cursive;
    font-weight: bolder; 
    color:  #fac031;
    text-align: right;
    text-shadow: 2px 2px 2px lightgray;
    padding: 10px 0 10px 0;
    
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;

}

section nav .icon i:hover{
    color: #fac031;

}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;

}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    bottom: 100px;
    top: -130px;
    left: 20px;
}

section .main .men_text h1 span{
    color: #fac031;
    font-family: 'Inspiration', cursive;
    font-weight: bolder;
    position: relative;
    top: 25px;  
    line-height: 22px;
    font-size: 100px;

}


section .main .men_text .discount{
    font-size: 60px;
    position: relative;
    bottom: 100px;
    top: 50px;
    left: 5px;
}

section .main .men_text .discount span{
    font-size: 60px;
    font-family: 'Asset', cursive;
    top: -4px;
}


section .main .main_image img{
    width: 500px;
    height: auto;
    position: relative;
    top: -70px;
    left: 70px;

}


section .main_btn{
    background: #fac031;
    position: relative;
    text-align: center;
    left: 110px;
    bottom: 140px;
    width: 150px;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px 25px;
    top: -40px;

}

section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i{
    color: #fff;
    transition: 0.3s;

}

section .main_btn:hover i{
    transform: translateX(7PX);
}


/* About Us */
.about{
    width: 100%;
    height: 80vh;
    padding: 70px 0;

}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.about .about_main .image img{
    position: relative;
    width: 400px;
    height: 300px;
    top: 85px;
    left: 50px;
    border-radius: 5px;
}

.about .about_main .about_text h1 span{
    color: #fac031;
    margin-right: 20px;
    font-family: 'Inspiration', cursive;
    font-weight: bolder;
}

.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 10px;
    top: 40px;

}

.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
    top: 50px;
    position: relative;
    
}

.about .about_main .about_text p{
    width: 650px;
    position: relative;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
    top: 15px;
}

.about .about_btn{
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    position: relative;
    border-radius: 5px;
    left: 42.5%;
    bottom: 10px;
    top: 30px;
}


/* Menu */
.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
    top: 40px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: 'Inspiration', cursive;
    font-weight: bolder;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    position: relative;
    top: 40px;
}

.menu .menu_box .menu_card{
    width: 325p;
    height: 490px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    position: relative;
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1,1);
}

.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 1;
    border-radius: 7px;
    transition: 0.3 s;   
    
}

.menu .menu_box .menu_card:hover .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height:50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}
 .menu .menu_box .menu_card .menu_info .menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;

 }

 .menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
 }

.review{
    width: 100%;
    height: 125vh;
    padding: 70px 0;
}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 40px;
    position: relative;
}

.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: 'Inspiration', cursive;
    font-weight: bolder;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review_box .review_card{
    width: 350px;
    height: 485px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
    position: relative;
    top: 30px;

}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;

}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon{
    color: #fac031;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
    color: #000;
}

.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}

.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}

/* order */
.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-size: cover;
    background-position: center;

}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
    position: relative;
    top: 50px;
}

.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: 'Inspiration', cursive;
    font-weight: bolder;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_image img{
    width: 600px;
    position: relative;
    top: 50px;
}

.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
    position: relative;
    top: 50px;
}

.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus{
    border: 2px solid #fac031;
}

.order .order_main form .order_btn{
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 150px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
    left: 1.5%;
    position: relative;
}
/*
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #cccccc;
    border-radius: 50%;
    border-top: 16px solid #fac031;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }   
  
*/
/* team*/

.team{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
    position: relative;
    top: 50px;
}

.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: 'Inspiration', cursive;
    font-weight: bolder;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.team .team_box .profile{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 360px;
}
.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info{
    top:60%;
}

.team .team_box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i {
    margin: 10px  5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
    color:#000;
}

.team .team_box .profile .info .team_icon i:hover{
    color: #fac031;
}

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag .list{
    list-style-type: none;
}

footer .footer_main .footer_tag .list li{
    margin: 10px 0;
}

footer .footer_main .footer_tag .list li a{
    text-decoration: none;
    color: #000;
    transition: 0.1s;
}
footer .footer_main .footer_tag .list li a:hover{
    color: #fac031;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag .payment-img{
    margin-top: 1rem;
    height: 3rem;
    display: block;
    position: relative;
    left: 14%;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
    color: #000
}

footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #fac031;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: insert 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}

@media screen and (max-width: 400px){

    section{
        height: 70vh;
    }
    section nav{
        max-width: 400px;
        padding: 10px 0 10px 0;
    }
    
    section nav .logo img{
        display: none;
    }

    section nav h1{
        display: none;

    }

    section nav ul{
        text-align: center;
        
    }

    section nav ul li a{
        font-size: 15px;
    }

    section nav .icon i{
        display: none;
    }
    /*Homepage*/
    section .main{
        left: -50px;
        
    }
    section .main .main_image img{
        display: flex;
        width: 100%;
        height: 200px;
        position: relative;
    }

    section .main .men_text h1{
        font-size: 30px;
        left: 60px;
        position: relative;
        top: -80px;
    }

    section .main .men_text h1 span{
        top: 50px;}
    
    section .main .men_text .discount h1{
        top: -40px;
        font-size: 30px;
        } 
    section .main .men_text .discount span{
        top: -3x;
        font-size: 30px;
    }
    section .main_btn{ 
        top: 80px;
        left: 60%;}
    
        /* About Us*/
    
    .about{
        max-width: 400px;
    }
    
    .about .about_main .about_text h1{
        text-align: center;
        top: -35px;
    }

    .about .about_main .about_text h3{
        text-align: center;
        top: -40px;
    }

    .about .about_main .about_text p{
        top: -75px;
        max-width: 400px;
        text-align: justify;
        left: 15px;
        padding: 0 20px 0 20px;
    }
    .about .about_btn {
        top: -40px;
        left: 35%;
    
    }
    /* Menu */
    .menu{
        width: 100%;
        max-height: 90%;
        top: -15px;
        position: relative;
    }
    .menu .menu_box{
        grid-template-columns: 1fr;
    }
    /* Review */

    .review h1{

        position: relative;
        font-size: 50px;
        text-align: center;
        left: -5px;
        top: -60px;
    }

    .review .review_box{
        display: block;
        grid-template-columns: 1fr 1fr;
        height: 150vh;

    }

    .review .review_box .review_card{
        width: 75%;
        height: 50%;
        top: -100px;
        display: block;
        left: 40px;
        margin-bottom: 60px;

    }
    .about .about_main .image img{
        display: none;}
    /* Order */
    .order{
        margin-top: 300%;
    }
    .order h1{
        top: -50px;
        position: relative;
    }
    .order .order_main{
        top: -100px;
        position: relative;
        left: -20px;
    }
    .order .order_main .order_image img{
        display: none;}

    .order .order_main form{ grid-template-columns: 1fr;}

    .order .order_main form .order_btn{
        top: 10px;
        left: 70px;
        position: relative;
    }

    .team{
        height: 300%;
    }
    .team h1{
        top: 70px;
        position: relative;
    }
    .team .team_box {
        display: block;
        height: 500%;
    }
    .team .team_box .profile{
        grid-template-columns: 1fr;
        left: 70px;
        margin: 20% 0 10% 0;

    }

    footer .footer_main {
        grid-template-columns: 1fr 1fr;
        width: 400px;
        
    }
    
    footer .footer_main .footer_tag .payment-img{
        width: 100%;
        left:-30px;
    }
    
    footer .footer_main .footer_tag{
        text-align: left;
    }


}